@import "~node_modules/ng-zorro-antd/style/color/colorPalette";

// real primary-color is in base.less
@red: #CE2029;
@primary-color: @red;

@gray: #B1BAC7;
@medium: @gray;

@secondary-color: #98171d;

@yellow: #FFA800;
@green: #0CA76A;
@orange: #FAAD14;
@black: #1E1E1E;
@white: #FFFFFF;
@disabled-grey: #C5C7D1;

@backgroud-color: #F7F8FA;
@main-menu-color: @primary-color;
@main-menu-link-color: @white;
@main-menu-active-link-color: @white;
@notification-icon-color: @white;
@profile-menu-color: @white;
@profile-menu-avatar-color: @white;
@profile-menu-icon-color: @primary-color;
@vertical-navigation-menu-background: @primary-color;
@vertical-navigation-menu-color: @white;
@vertical-navigation-menu-active-background: @white;
@vertical-navigation-menu-active-border: @white;
