@import '~src/styles/vars/colors';

//common
@min-application-width: 1024px;
@app-border-radius-base: 20px;
@app-border-radius-sm: 2px;
@scroll-bar-width: 8px;
@app-focus-box-shadow: 0 0 0 2px @primary-color-30;

//gap
@app-gap: 32px;
@app-gap-sm: 16px;
@app-gap-xs: 12px;

//indents
@app-padding-xl: 32px;
@app-padding-lg: 24px;
@app-padding-md: 16px;
@app-padding-sm: 12px;
@app-padding-xs: 6px;
@app-padding-xxs: 4px;

//screens
@app-screen-xxl: 1440px;
@app-screen-xl: 1200px;
@app-screen-sm: 1024px;

//font
@app-font-size-xxl: 24px;
@app-font-size-xl: 20px;
@app-font-size-lg: 16px;
@app-font-size-base: 14px;
@app-font-size-md: @app-font-size-base;
@app-font-size-sm: 12px;
@app-font-weight: 400;
@app-font-weight-bold: 600;
@app-line-height-sm: 16px;
@app-line-height-md: 20px;
@app-line-height-lg: 24px;
@app-line-height-xl: 28px;
@app-line-height-xxl: 32px;
@app-control-line-height: 1.43;

//icon
@icon-size-sm: 18px;
@icon-size-md: 20px;
@icon-size-lg: 24px;
@icon-size-xl: 32px;

//tooltip
@tooltip-border-radius: 2px;

//menu
@main-menu-height: 68px;
@main-menu-margin: @app-padding-lg;
@menu-items-font-weight: @app-font-weight-bold;
@menu-items-font-size: @app-font-size-lg;
@menu-items-font-size-sm: @app-font-size-md;
@menu-items-line-height: 36px;

//profile menu
@profile-menu-user-icon: 40px;
@profile-menu-icon-size: 24px;
@profile-menu-arrow-font-size: 18px;
@profile-menu-title-font-size: @app-font-size-base;

//vertical navigation menu
@vertical-navigation-menu-radius: 20px;

//pagination
@pagination-border-radius: 16px;

//select
@select-radius: @app-border-radius-base;
@select-selection-item-radius: 6px;
@select-arrow-size: 16px;
@select-height: 32px;
@select-item-height: 30px;
@select-min-width: 230px;
@select-pagination-min-width: 53px;
@select-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);

//table
@table-min-width: 1400px;

//map
@map-button-size: 40px;

//table toolbar
@table-toolbar-color-tip-radius: 8px;

//toolbar
@item-interval: 8px;
