@import "~/src/styles/vars/sizes";

:host {
  justify-content: center;
  height: 100dvh;
  display: flex;
}

section {
  height: 100%;
  width: 1490px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
}

.frame {
  display: flex;
  margin-top: @app-gap;
  gap: @app-gap;
  flex: 1;
}

main {
  flex: 1;
  min-width: 0;
}

@media (min-width: 1400px) and (max-width: 1724px) {
  section {
    width: 1320px;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  section {
    width: 1140px;
  }
}

@media (max-width: 576px) {
  .frame {
    display: flex;
    flex-direction: column-reverse;
    min-height: 0;
    gap: 0;
    margin-top: 0;
    flex: 1;
  }

  section {
    padding: 0;
    width: 100%;
  }

  main {
    flex: 1;
    min-height: 0;
    overflow: auto;
  }
}
