@import '~src/styles/vars/colors';
@import '~src/styles/vars/sizes';

:host {
  display: flex;
  padding: @app-font-size-sm;
  border-radius: 40px;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.04);
  background: @white;
  align-items: center;
  font-size: @icon-size-md;
  color: @medium;
  cursor: pointer;
}