@font-face {
  font-family: Montserrat;
  src:
    url('../../../assets/fonts/montserrat-vf.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  src:
    url('../../../assets/fonts/montserrat-italic-vf.ttf') format('truetype');
  font-weight: 100 900;
  font-style: italic;
}
