@import '~node_modules/ng-zorro-antd/drawer/style/entry.less';

.@{drawer-prefix-cls} {
  &-title {
    font-size: 20px;
    font-weight: 600;
  }

  &-footer {
    padding: 16px 24px;
  }

  &-close {
    font-size: 24px;
    margin-right: 0;
    padding: 0;
  }

   &-header {
    &-title {
      flex-direction: row-reverse;
    }
  }
}