@import '~node_modules/ng-zorro-antd/typography/style/entry.less';

.@{typography-prefix-cls} {
  h1&,
  div&-h1,
  div&-h1 > textarea,
  h1 {
    line-height: 1.19;
  }

  h2&,
  div&-h2,
  div&-h2 > textarea,
  h2 {
    line-height: 1.194;
  }

  h3&,
  div&-h3,
  div&-h3 > textarea,
  h3 {
    line-height: 1.29;
  }

  h4&,
  div&-h4,
  div&-h4 > textarea,
  h4 {
    line-height: 1.3;
  }
}
